# ApacheStruts

./: README.md  pom.xml
src/main/java/com/ejemplo/action/: LibroAction.java
src/main/java/com/ejemplo/dao/: LibroDAO.java
src/main/java/com/ejemplo/model/: Autor.java  Libro.java
src/main/resources/: struts.xml
src/main/webapp/: libros.jsp  prueba.jsp
src/main/webapp/WEB-INF/: web.xml
